<html>
<head>
<meta charset="UTF-8">
	<script>
	var tanque = 40
	var caminhoComGasolina = 480
	var alcool = 40
	var caminhoComAlcool = 300
	</script>
</head>
<body>
	<h3>Álcool ou Gasolina?</h3>
	
	<script>
	var consumoDeGasolina = (caminhoComGasolina / tanque)
	var consumoDeAlcool = (caminhoComAlcool / alcool)

	document.write("O consumo de gasolina é " + consumoDeGasolina + " por KM.")
	document.write("<br>")
	document.write("O consumo de álcool é " + consumoDeAlcool + " por KM.")
	</script>
</body>
</html>